[gd_scene load_steps=8 format=3 uid="uid://ddwvf76bex6rm"]

[ext_resource type="Script" path="res://main.gd" id="1_aiv27"]
[ext_resource type="FontFile" uid="uid://cshispam0gb63" path="res://rainyhearts.ttf" id="1_qle0r"]

[sub_resource type="Theme" id="Theme_2wg23"]
default_font = ExtResource("1_qle0r")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trcy1"]
bg_color = Color(0.462745, 0.439216, 0.45098, 1)

[sub_resource type="Theme" id="Theme_0ksy8"]
default_font = ExtResource("1_qle0r")
default_font_size = 30
ProgressBar/styles/fill = SubResource("StyleBoxFlat_trcy1")

[sub_resource type="Theme" id="Theme_gx58o"]
default_font = ExtResource("1_qle0r")
default_font_size = 30

[sub_resource type="Theme" id="Theme_l444d"]
default_font = ExtResource("1_qle0r")
default_font_size = 30

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aiv27")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="GoalLabel" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qle0r")
theme_override_font_sizes/font_size = 30
text = "Goal:"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2wg23")
min_value = 1.0
max_value = 999999.0
value = 1.0
rounded = true

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_0ksy8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="LoadButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gx58o")
text = "Load"

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_l444d")
text = "Save"

[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="value_changed" from="HBoxContainer2/SpinBox" to="." method="_on_spin_box_value_changed"]
